spring.datasource.url=jdbc:mysql://localhost:3306/petgo
spring.datasource.username=root
spring.datasource.password=senai

spring.jpa.hibernate.ddl-auto=create-drop

JWT_SECRET=${JWT_SECRET:default-secret-key}